worker_processes  1;
# Caminho para o arquivo PID
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       C:/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Redireciona HTTP para HTTPS
        return 301 https://$host$request_uri;
    }
    # Servidor HTTPS
    server {
        listen 443 ssl;

        server_name  localhost;

        ssl_certificate      C:/Etec/PP/Pokemon/Projeto/Projeto/ssl/selfsigned.crt;
        ssl_certificate_key  C:/Etec/PP/Pokemon/Projeto/Projeto/ssl/selfsigned.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        # Local principal do site
        location / {
            root   C:/Etec/PP/Pokemon/Projeto/Projeto/listagem/; 
            index  index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }
}
