<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title h> Contato - Pokémon Company</title>
    <link rel="icon"
        href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b8bd9-cb5a-41e4-9c7e-ee516face9bb/dayo3ow-7ac86c31-8b2b-4810-89f2-e6134caf1f2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAyOWI4YmQ5LWNiNWEtNDFlNC05YzdlLWVlNTE2ZmFjZTliYlwvZGF5bzNvdy03YWM4NmMzMS04YjJiLTQ4MTAtODlmMi1lNjEzNGNhZjFmMmQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ooubhxjHp9PIMhVxvCFHziI6pxDAS8glXPWenUeomWs">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', sans-serif;
            background-image: url("fundocontato.png");
            background-size: cover;
            /* Cobre toda a área disponível */
            background-position: center;
            /* Centraliza a imagem */
            flex-direction: column;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Container principal */
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            border: solid 1px black;
        }

        /* Título principal */
        h1 {
            color: #3b4cca;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 0px #ffcb05, -2px -2px 0px #ffcb05;
        }

        /* Seções de informação */
        .info-section {
            margin: 20px 0;
            text-align: center;
        }

        .info-section h2 {
            color: #3b4cca;
            font-size: 1.8rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px #ffcb05;
        }

        .info-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }

        /* Redes sociais */
        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            color: #3b4cca;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.8rem;
            transition: transform 0.3s, color 0.3s;
        }

        .social-media a:hover {
            color: #ffcb05;
            transform: scale(1.2);
        }

        /* Efeito de hover no container */
        .container:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease-in-out;
        }

        .menu-fixo {
            position: fixed;
            /* Fixa o menu no topo */
            top: 0;
            left: 0;
            /* Garante que o menu comece à esquerda */
            width: 100%;
            height: 80px;
            padding: 10px 20px;
            background-color: rgba(52, 58, 64, 0.8);
            /* Translucidez inicial */
            backdrop-filter: blur(5px);
            /* Desfoque de fundo */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            /* Espaçamento entre os itens do menu */
            z-index: 10;
        }

        .menu-fixo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 20px;
            background-color: rgba(52, 58, 64, 0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10;
        }

        .pokedex-gif {
            width: 100px;
            height: auto;
            margin-right: 5px;
            margin-left: 10px;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
        }

        .menu a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(244, 255, 92, 0.979);
            /* Translucidez inicial */
            color: rgb(0, 0, 0);
            border: 2px solid rgba(255, 255, 255, 0.6);
            /* Borda delicada */
            border-radius: 5px;
            /* Bordas arredondadas para um visual mais suave */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Leve sombra para destacar */
            transform: scale(1.1);
            /* Aumenta o tamanho do item */
            transition: background-color 0.3s, color 0.3s, border 0.3s, box-shadow 0.3s, transform 0.3s;
            /* Suaviza a transição */
        }

        /* Estilos para o dropdown */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 24px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            margin-top: -2px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 17px;
            width: 200px;
            height: 40px;
        }

        .dropdown-content a:hover {
            background-color: #1187c6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 5px;
        }

        .loading-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #007bff;
            transform: scaleX(0);
            transition: transform 1.5s ease;
            z-index: 20;
        }

        .loading {
            transform: scaleX(1);
        }

        .button1 {

            color: #333;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="menu-fixo">
        <div class="menu-logo" id="loading-link">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b8bd9-cb5a-41e4-9c7e-ee516face9bb/dayo3ow-7ac86c31-8b2b-4810-89f2-e6134caf1f2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAyOWI4YmQ5LWNiNWEtNDFlNC05YzdlLWVlNTE2ZmFjZTliYlwvZGF5bzNvdy03YWM4NmMzMS04YjJiLTQ4MTAtODlmMi1lNjEzNGNhZjFmMmQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ooubhxjHp9PIMhVxvCFHziI6pxDAS8glXPWenUeomWs"
                alt="Gif de Pokébola girando" class="pokedex-gif">
        </div>

        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="#" class="button1 " onclick="startLoading('index.html')">Pesquisa Pokémon</a>
                    <a href="#" class="button1 " onclick="startLoading('escolhaquiz.html')">Quiz</a>
                    <a href="#" class="button1 " onclick="startLoading('informaçoes.html')">informações</a>
                </div>
            </div>
            <a href="#" class="button2 " onclick="startLoading('contato.html')">Contato</a>
            <a href="#" class="button2 " onclick="startLoading('quemsomosnos.html')">Quem somos</a>

        </div>
    </div>
    <div class="loading-bar" id="loading-bar"></div>
    <div class="container">
        <h1>Contato - Pokémon Company</h1>

        <div class="info-section">
            <h2>Informações da Empresa</h2>
            <p>A Pokémon Company se dedica a trazer aventuras Pokémon para todos os fãs do mundo! Com jogos, séries,
                filmes e produtos oficiais, levamos a magia do mundo Pokémon diretamente para você!</p>
        </div>

        <div class="info-section">
            <h2>Local da Empresa</h2>
            <p>Endereço: Rua Pikachu, 151 - Cidade Pallet, Região de Kanto</p>
            <p>Telefone: (11) 4002-8922</p>
            <p>Email: contato@pokemoncompany.com</p>
        </div>

        <div class="info-section">
            <h2>Redes Sociais</h2>
            <p>Siga-nos para acompanhar novidades e aventuras Pokémon:</p>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/pokemon" target="_blank">Facebook</a>
            <a href="https://twitter.com/pokemon" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/pokemon" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/user/pokemon" target="_blank">YouTube</a>
        </div>
    </div>
    <script>
        document.getElementById('loading-link').addEventListener('click', function () {
            window.location.href = 'loadingcontato.html'; // Redireciona para loading.html ao clicar na div
        });
    </script>
    <script>
        function startLoading(quizUrl) {
            // Exibe a barra de carregamento
            const loadingBar = document.getElementById('loading-bar');
            loadingBar.classList.add('loading');

            // Redireciona após 3 segundo
            setTimeout(() => {
                window.location.href = quizUrl;
            }, 1500);
        }
    </script>
</body>

</html>